[General]
network = ospfsimulation.OspfNetwork
sim-time-limit = 100s

# Node configurations
**.node[0].nodeId = 0
**.node[0].connectionsTo = "1 2"

**.node[1].nodeId = 1
**.node[1].connectionsTo = "0 2 3"

**.node[2].nodeId = 2
**.node[2].connectionsTo = "0 1 3 4"

**.node[3].nodeId = 3
**.node[3].connectionsTo = "1 2 4 5"

**.node[4].nodeId = 4
**.node[4].connectionsTo = "2 3 5 6"

**.node[5].nodeId = 5
**.node[5].connectionsTo = "3 4 6 7"

**.node[6].nodeId = 6
**.node[6].connectionsTo = "4 5 7"

**.node[7].nodeId = 7
**.node[7].connectionsTo = "5 6"

# Logging
**.vector-recording = true
**.scalar-recording = true